# IBM-Call-For-Code-High-Flyers

./: .gitignore  README.md
action/: action.js
assistant/: skill.json
immunity/: cli-config.yml  manifest.yml
immunity/launchConfigurations/: MyAppTah256MB.launch
immunity/src/main/java/application/: Info.java
immunity/src/main/java/application/rest/bins/: Hook.java  HookResponse.java  Immunity.java  ImmunityCheck.java  ScoreCard.java
immunity/src/main/java/application/rest/controller/: Example.java
immunity/src/main/java/application/rest/helper/: CfcHelper.java
immunity/src/main/resources/: application.properties  fetchScore.txt  scoreCard.txt  scoreCard2.txt
immunity/src/test/java/application/: EndpointTest.java  HealthEndpointTest.java
mental-health-service/: .gitignore  cli-config.yml  manifest.yml  pom.xml  pom.xml.back
mental-health-service/src/main/java/com/hackathon/: Application.java
mental-health-service/src/main/java/com/hackathon/bo/: MntlHlthEvlnBo.java  MntlHlthEvlnData.java
mental-health-service/src/main/java/com/hackathon/clnt/vo/: DocumentToneVo.java  SentencesToneVo.java  ToneAnalyzeVo.java  ToneVo.java
mental-health-service/src/main/java/com/hackathon/cnfg/: CnfgReader.java  SwaggerCnfg.java
mental-health-service/src/main/java/com/hackathon/svc/: MntlHlthEvlnSvc.java
mental-health-service/src/main/java/com/hackathon/utils/: ErrorResponses.java  MntlHlthEvlnCnst.java  OperationUtil.java  UtilsErrorResponse.java
mental-health-service/src/main/java/com/hackathon/vo/: DprnCalcnVo.java  DprnScorVo.java  ReqVo.java  ReqstVo.java  RspnVo.java
mental-health-service/src/test/java/com/hackathon/hackathon/: HackathonApplicationTests.java
mobile-app/: App.js  package-lock.json  package.json
mobile-app/android/app/: build.gradle
mobile-app/src/images/: svg-icons.js
mobile-app/src/lib/: utils.js
mobile-app/src/screens/: chat.js  home.js  resources-search.js
mobile-app/src/www/Web.bundle/site/: here.html
mobile-app/src/www/Web.bundle/site/js/: here.js
mobile-bff/: manifest.yml  server.js
mobile-bff/lib/: cloudant.js
